# demo-.net-commerce

./: MusicalInstruments.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Envoy/: Dockerfile  envoy.yaml  https.crt  key.pem
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/DI/: ServiceExtension.cs
Services/Basket/Basket.Application/Mapping/: AppMappingProfile.cs
Services/Basket/Basket.Application/Middleware/: ExceptionMiddleware.cs
Services/Basket/Basket.Application/Middleware/MiddlewareExtensions/: ResponseExtension.cs
Services/Basket/Basket.Application/Middleware/ServiceExceptions/: ServiceErrorType.cs  ServiceException.cs
Services/Basket/Basket.Application/Models/Customer/: CustomerBaseModel.cs  CustomerCreateModel.cs  CustomerUpdateModel.cs  CustomerViewModel.cs
Services/Basket/Basket.Application/Models/Order/: OrderBaseModel.cs  OrderPostModel.cs  OrderPutModel.cs  OrderViewModel.cs
Services/Basket/Basket.Application/Models/Product/: ProductBaseModel.cs  ProductPostModel.cs  ProductPutModel.cs  ProductViewModel.cs
Services/Basket/Basket.Application/Validators/: CustomerValidator.cs  OrderValidator.cs  ProductValidator.cs
Services/Basket/Basket.Domain/: Basket.Domain.csproj
Services/Basket/Basket.Infastructure/: Basket.Infastructure.csproj
Services/Basket/Basket.Infastructure/DI/: RepositoryExtension.cs  WebAppExtension.cs
Services/Basket/Basket.Infastructure/GRPC/GrpcServices/: CustomerGrpcService.cs
Services/Basket/Basket.Infastructure/GRPC/Protos/: greet.proto
Services/Basket/Basket.Infastructure/Migrations/: 20220719085724_Init.Designer.cs  20220719085724_Init.cs  BasketDbContextModelSnapshot.cs
Services/Basket/Basket.Infastructure/Repository/: BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryManager.cs
Services/Basket/Basket.Infastructure/Repository/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryManager.cs
Services/Basket/Basket.Infastructure/Services/: CustomerService.cs  OrderService.cs  ProductService.cs
Services/Basket/Basket.Infastructure/Services/Interfaces/: ICommonService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
Services/Basket/Basket.WebApi/: Basket.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.WebApi/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
Services/Basket/Basket.WebApi/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Category/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Services/Catalog/Catalog.Application/Category/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Services/Catalog/Catalog.Application/Category/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Services/Catalog/Catalog.Application/Category/Queries/GetAll/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
Services/Catalog/Catalog.Application/DI/: RepositoryExtension.cs  ServiceExtensions.cs  WebAppExtension.cs
Services/Catalog/Catalog.Application/Mapping/: AppMappingProfile.cs
Services/Catalog/Catalog.Application/Middleware/: ExceptionMiddleware.cs
Services/Catalog/Catalog.Application/Middleware/MiddlewareExtensions/: ResponseExtension.cs
Services/Catalog/Catalog.Application/Middleware/ServiceExceptions/: ServiceErrorType.cs  ServiceException.cs
Services/Catalog/Catalog.Application/Models/Category/: BaseCategoryModel.cs  CategoryCreateModel.cs  CategoryReadModel.cs  CategoryUpdateModel.cs
Services/Catalog/Catalog.Application/Models/Product/: BaseProductModel.cs  ProductPostModel.cs  ProductPutModel.cs  ProductReadModel.cs
Services/Catalog/Catalog.Application/Validators/: CategoryCommandValidator.cs
Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
Services/Catalog/Catalog.Domain/Data/: CatalogDbContext.cs
Services/Catalog/Catalog.Domain/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Services/Catalog/Catalog.Domain/Data/Entities/: Category.cs  Product.cs
Services/Catalog/Catalog.Domain/Data/Entities/Base/: BaseEntity.cs
Services/Catalog/Catalog.Domain/Migrations/: 20220712090401_init.Designer.cs  20220712090401_init.cs  EfDbContextModelSnapshot.cs
Services/Catalog/Catalog.Domain/Repository/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
Services/Catalog/Catalog.Domain/Repository/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepositoryManager.cs  RepositoryManager.cs
Services/Catalog/Catalog.Mongo/: Catalog.Mongo.csproj
Services/Catalog/Catalog.Mongo/Models/: Product.cs
Services/Catalog/Catalog.Mongo/Services/: ProductService.cs
Services/Catalog/Catalog.WebApi/: Catalog.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.WebApi/Controllers/: CategoryController.cs  GrpcController.cs  ProductMongoController.cs
Services/Catalog/Catalog.WebApi/Properties/: launchSettings.json
Services/Catalog/Catalog.WebApi/Protos/: greet.proto
Services/Identity/Identity.Application/: Identity.Application.csproj
Services/Identity/Identity.Domain/: Identity.Domain.csproj
Services/Identity/Identity.WebApi/: Dockerfile  Identity.WebApi.csproj  Program.cs  appsettings.json  tempkey.jwk
Services/Identity/Identity.WebApi/Controllers/: UserController.cs
Services/Identity/Identity.WebApi/DI/: RepositoryExtension.cs  ServerExtension.cs  WebAppExtensions.cs
Services/Identity/Identity.WebApi/IdentityServerConfig/: Claims.cs  IdentityConfiguration.cs  RolesCreator.cs
Services/Identity/Identity.WebApi/Properties/: launchSettings.json
Shared/Auth/: Auth.csproj  AuthExtension.cs
Shared/ELKLogs/: ELKLogs.csproj  LogsExtensioons.cs
Shared/Kafka/: ConfigurationKafka.cs  Kafka.csproj  KafkaDeserializer.cs  KafkaSerializer.cs  TestHandler.cs
(+34 files in other folders)
